{
  "name": "tube-service-status",
  "version": "2.1.1",
  "main": "Gruntfile.js",
  "description": "Tube updates for London travel",
  "dependencies": {
    "react": "~0.14.7",
    "react-dom": "~0.14.3"
  },
  "devDependencies": {
    "babel-eslint": "^5.0.0",
    "babel-jest": "*",
    "babel-preset-es2015": "6.1.2",
    "babel-preset-react": "*",
    "babelify": "^6.1.0",
    "eslint": "^2.2.0",
    "eslint-plugin-react": "^4.0.0",
    "flux": "^2.0.1",
    "grunt": "^0.4.5",
    "grunt-babel": "6.0.0",
    "grunt-browserify": "^3.8.0",
    "grunt-cli": "~0.1.9",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-copy": "0.5.0",
    "grunt-contrib-cssmin": "0.10.0",
    "grunt-contrib-jshint": "^0.12.0",
    "grunt-contrib-uglify": "0.5.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-eslint": "^18.0.0",
    "jest-cli": "*",
    "jshint-stylish": "^2.0.1",
    "keymirror": "~0.1.0",
    "load-grunt-tasks": "^0.6.0",
    "object-assign": "^1.0.0",
    "react": "^0.14.7",
    "react-addons-test-utils": "~0.14.0",
    "react-dom": "^0.14.3"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/grahamlicence/tube-status.git"
  },
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "scriptPreprocessor": "<rootDir>/node_modules/babel-jest",
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules/react",
      "<rootDir>/node_modules/react-dom",
      "<rootDir>/node_modules/react-addons-test-utils",
      "<rootDir>/node_modules/fbjs"
    ],
    "modulePathIgnorePatterns": [
      "<rootDir>/node_modules/"
    ]
  }
}
